.grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  justify-content: center;
  align-content: center;
}

.grid img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

#lightbox {
  display: none;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

